hide-my-name-vpn: hide-my-name - v1.0.0
hide-my-name - v1.0.0
Index
Enumerations
Anonymity
ProxyType
Classes
HideMyNameVPN
Interfaces
ProxyPerformanceDetails
QueryOptions
Variables
HttpsProxyAgent
Functions
sleep
Object literals
anonymityMapping
proxyTypeMapping
Variables
Const HttpsProxyAgent
HttpsProxyAgent: any = require('https-proxy-agent')
Functions
Const sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Object literals
Const anonymityMapping
anonymityMapping: object
Average
Average: number = 3
High
High: number = 4
Low
Low: number = 2
no
no: number = 1
Const proxyTypeMapping
proxyTypeMapping: object
HTTP
HTTP: string = "h"
HTTPS
HTTPS: string = "s"
SOCKS4
SOCKS4: number = 4
SOCKS5
SOCKS5: number = 5
